# Article

./: Article.sln  Dockerfile  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  olddockersettings.txt
src/Articles.API/: Articles.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Articles.API/Controllers/: ArticlesController.cs  AuthorsController.cs  BaseController.cs
src/Articles.API/Properties/: launchSettings.json
src/Articles.Core/: Articles.Core.csproj
src/Articles.Core.Application/: Articles.Core.Application.csproj  DependencyInjection.cs
src/Articles.Core.Application.Tests/: Articles.Core.Application.Tests.csproj
src/Articles.Core.Application.Tests/Articles/CreateArticle/: CreateArticleCommandTests.cs
src/Articles.Core.Application.Tests/Articles/DeleteArticle/: DeleteArticleCommandTests.cs
src/Articles.Core.Application.Tests/Articles/UpdateArticle/: UpdateArticleCommandTests.cs
src/Articles.Core.Application.Tests/Authors/CreateAuthor/: CreateAuthorCommandTests.cs
src/Articles.Core.Application.Tests/Authors/UpdateAuthor/: UpdateAuthorCommandTests.cs
src/Articles.Core.Application/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandValidator.cs
src/Articles.Core.Application/Articles/Commands/DeleteArticle/: DeleteArticleCommand.cs
src/Articles.Core.Application/Articles/Commands/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleCommandValidator.cs
src/Articles.Core.Application/Articles/Queries/GetArticleDetail/: ArticleDetailVM.cs  AuthorDto.cs  GetArticleDetailQuery.cs  GetArticleDetailQueryHandler.cs
src/Articles.Core.Application/Articles/Queries/GetArticleList/: ArticleLookupDto.cs  AuthorDto.cs  GetArticleListVM.cs  GetArticlesListQuery.cs  GetArticlesListQueryHandler.cs
src/Articles.Core.Application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
src/Articles.Core.Application/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
src/Articles.Core.Application/Authors/Queries/GetAuthorsList/: AuthorLookupDto.cs  GetAuthorListVM.cs  GetAuthorsListQuery.cs  GetAuthorsListQueryHandler.cs
src/Articles.Core.Application/Common/Behaviours/: RequestLogger.cs  RequestValidationBehavior.cs
src/Articles.Core.Application/Common/Exceptions/: NotFoundException.cs
src/Articles.Core.Application/Common/Interfaces/: IArticleDbContext.cs
src/Articles.Core.Application/Common/Interfaces/Contracts/: IArticleRepo.cs  IArticleSearchRepo.cs  IAuthorRepo.cs
src/Articles.Core.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Articles.Core.Tests/: ArticleTests.cs  Articles.Core.Tests.csproj  AuthorTests.cs
src/Articles.Core/Common/: BaseEntity.cs  IEntity.cs
src/Articles.Core/Entities/: Article.cs  Author.cs
src/Articles.Core/Exceptions/: CoreValidationException.cs  ValidationException.cs
src/Articles.Infrastructure/: ArticleSolrSearchRepo.cs  Articles.Infrastructure.csproj  DependencyInjection.cs
src/Articles.Persistence/: ArticleDbContext.cs  ArticleRepo.cs  Articles.Persistence.csproj  AuthorRepo.cs  BaseRepo.cs  DependencyInjection.cs
src/Articles.Persistence/Configurations/: ArticleConfiguration.cs  AuthorConfiguration.cs
src/Articles.Persistence/Migrations/: 20200524090858_InitialCreate.Designer.cs  20200524090858_InitialCreate.cs  ArticleDbContextModelSnapshot.cs
